body{
    margin: 0;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.nav {
    background-color: #333;
    color: white;
    height: 44px;
    font-size: 14px; 
    width: 100%;
    position: fixed; 
}
.nav .icons {
    width: 5px; 
    height: 10px; 
    margin-left: 70px; 
    color: white; 
    text-decoration: none; 
    position: relative;
    top: 20px;  
    right: -90px; 
}

.AirPods {
    height: 800px;
    background-position-x: center;
    background-position-y: 290px; 
    background-color: black;
    background-image: url("https://www.apple.com/v/home/ep/images/heroes/airpods-pro-takeover/airpods_pro_largewee__dxntv8wcuxme_large.jpg");
    background-repeat: no-repeat; 
    margin-bottom: 20px; 
    color: white;
}

.AirPods span.airpodspro {
    color: white; 
    position: absolute; 
    top: 120px; 
    right: 500px; 
    font-size: 51px; 
}

.AirPods span.magic {
    color: white; 
    position: absolute; 
    top: 180px; 
    right: 470px; 
    font-size: 25px; 
}


.AirPods span.learn {
    color: #66BBFF; 
    position: absolute; 
    top: 220px; 
    right: 610px; 
    font-size: 20px; 
}

.AirPods span.buy {
    color: #66BBFF;
    position: absolute; 
    top: 220px; 
    right: 530px; 
    font-size: 18px; 
}



.iphone11pro {
    height: 600px;
    background-position-x: center;
    background-position-y: -30px; 
    background-color: black;
    background-image: url("https://www.apple.com/v/home/ep/images/heroes/iphone-11-pro/hero__dvsxv8smkkgi_large.jpg"); 
    background-repeat: no-repeat; 
    margin-bottom: 20px; 
}

.iphone11pro span.magic {
    color: white; 
    position: absolute; 
    top: 850px; 
    right: 400px; 
    font-size: 58px; 
}

.iphone11pro span.pro {
    color: white; 
    position: absolute; 
    top: 920px; 
    right: 340px; 
    font-size: 26px; 
} 

 .iphone11pro span.from {
    color: white; 
    position: absolute; 
    top: 970px; 
    right: 460px; 
    font-size: 16px; 
}

.iphone11pro span.learn {
    color: #66BBFF; 
    position: absolute; 
    top: 1010px; 
    right: 580px; 
    font-size: 20px; 
}

.iphone11pro span.buy {
    color: #66BBFF;
    position: absolute; 
    top: 1010px; 
    right: 500px; 
    font-size: 18px; 
}

.iphone11 {
    height: 600px;
    background-position-x: center;
    background-position-y: 55px;  
    background-color: white;
    background-image: url("https://www.apple.com/v/home/ep/images/heroes/iphone-11/hero__dvsxv8smkkgi_large.jpg"); 
    background-repeat: no-repeat; 
    margin-bottom: 20px; 
}

.iphone11 span.iphone {
    color: black; 
    position: absolute; 
    top: 1500px; 
    right: 490px; 
    font-size: 58px; 
}
 
.iphone11 span.just {
    color: black; 
    position: absolute; 
    top: 1580px; 
    right: 440px; 
    font-size: 26px; 
}

.iphone11 span.from {
    color:grey;  
    position: absolute; 
    top: 1630px; 
    right: 520px; 
    font-size: 16px; 
}

.iphone11 span.learn {
    color: #0070c9; 
    position: absolute; 
    top: 1670px; 
    right: 645px; 
    font-size: 20px; 
}

.iphone11 span.buy {
    color:#0070c9;
    position: absolute; 
    top: 1672px; 
    right: 570px; 
    font-size: 18px; 
} 


.row1 {
    height: 600px; 
    background-position-x: center;
    width: 100%; 
    margin: 10px;  
} 

.row1 .left {
    background-image: url("https://web.archive.org/web/20191031055235im_/https://www.apple.com/v/home/ep/images/promos/privacy-tv-spot/tile__cauwwcyyn9hy_large.jpg");
    display: inline-block; 
    vertical-align: left; 
    width: 600px; 
    height: inherit; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-position-y: -30px; 
    position: relative; 
}

.row1 .left span.privacy {
    color: white; 
    font-size: 20px; 
    position: absolute; 
    top: 210px; 
    font-size: 40px;
    right: 10px; 
}

.row1 .right {
    background-image: url("https://web.archive.org/web/20191030133622im_/https://www.apple.com/v/home/ep/images/promos/watch-series-5/tile__cauwwcyyn9hy_medium.jpg");
    vertical-align: left;
    display: inline-block;  
    height: inherit; 
    right: 100px;
    background-position: center; 
    position: relative; 
    background-position-y: -30px; 
    background-color: #fffdd0; 
    width: 600px; 
}



.row2 {
    height: 600px; 
    background-position-x: center;
    width: 100%; 
    margin: 10px;  
} 

.row2 .left {
    background-image: url("https://web.archive.org/web/20191031055235im_/https://www.apple.com/v/home/ep/images/promos/apple-tv-plus/apple_tv_plus__euax5nw0l46e_large.jpg");
    display: inline-block; 
    vertical-align: left; 
    width: 600px; 
    height: inherit; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-position-y: -30px; 
    position: relative; 
}

.row2 .right {
    background-image: url("https://web.archive.org/web/20191031055235im_/https://www.apple.com/v/home/ep/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg");
    vertical-align: left;
    display: inline-block;  
    height: inherit; 
    right: 100px;
    background-position: center; 
    position: relative; 
    background-position-y: -30px; 
    background-color: #fffdd0; 
    width: 600px; 
}




