<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="apple.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
  <body>
    <div class="nav"> 
        <a class="icons" href="https://apple.com"> <i class="fab fa-apple"></i>       
              </a>
        <a class= "icons" href="https://apple.com/mac"> Mac </a>
        <a class ="icons" href = "https://apple.com/ipad"> iPad </a>
        <a class="icons" href = "https://apple.com/iphone"> iPhone </a>
        <a class="icons" href = "https://apple.com/watch"> Watch </a>
        <a class="icons" href="https://apple.com/tv">TV </a>
        <a class="icons">Music </a>
        <a class="icons">Support</a>
        <a class="icons"> <i class="fas fa-search"></i> </a>
        <a class="icons"> <i class="fas fa-shopping-bag"></i>
        </a> 
    </div>

    <div class = "AirPods"> 
        <span class="airpodspro">     AirPods Pro </span> 
        <span class = "magic"> Magic like you've never heard. </span>
        <span class = "learn" href = "https://www.apple.com/airpods-pro/"> Learn more > </span> 
        <span class = "buy"> Buy > </span>
    </div>
   
    <div class = "iphone11pro">
            <span class = "magic"> iPhone 11 Pro </span>
            <span class="pro">Pro cameras. Pro display. Pro performance. </span> 
            <span class="from"> From $24.95/mo. or $599 with trade-in.¹ </span>
            <span class = "learn"> Learn more > </span> 
            <span class = "buy"> Buy > </span>
    </div>

    <div class = "iphone11">
      <span class="iphone"> iPhone 11 </span>
      <span class= "just"> Just the right amount of everything. </span>
      <span class = "from"> From $16.62/mo. or $399 with trade in.¹ </span>
      <span class = "learn"> Learn more > </span>
      <span class="buy"> Buy > </span>
    </div>

    <div class = "row1"> 
      <div class = "left">
      
      <span class="privacy"> Privacy. That's iPhone.</span>
      <!-- <span class ="watch"> Watch the film </span>
      <span class = "Learn"> Learn more > </span> -->
      </div>
      <div class="right"></div>
    </div>

    <div class = "row2"> 
        <div class = "left">
        </div> 
        <div class="right"></div>
      </div>


</body>
</html>